# rendszamtabla

./: .gitignore  readme.txt
Banco_de_Dados/: rends_model.mwb
CRUD/Rends/: deploy_on_app_server.txt  pom.xml  run_with_payara_micro.txt
CRUD/Rends/model/: Rends-model.json
CRUD/Rends/src/main/resources/i18n/: messages_de.properties  messages_en.properties
CRUD/Rends/src/main/webapp/WEB-INF/: shiro.ini  web.xml
CRUD/Rends/src/main/webapp/pages/acessosPermissao/: acessosPermissao.xhtml  acessosPermissaoCreate.xhtml  acessosPermissaoEdit.xhtml  acessosPermissaoEditInclude.xhtml  acessosPermissaoPessoa.xhtml  acessosPermissaoPessoaInclude.xhtml  acessosPermissaoView.xhtml  acessosPermissaoViewInclude.xhtml
CRUD/Rends/src/main/webapp/pages/acessosRegistros/: acessosRegistros.xhtml  acessosRegistrosCreate.xhtml  acessosRegistrosEdit.xhtml  acessosRegistrosEditInclude.xhtml  acessosRegistrosEstacionamento.xhtml  acessosRegistrosEstacionamentoInclude.xhtml  acessosRegistrosPermissaoAcesso.xhtml  (+3 more)
CRUD/Rends/src/main/webapp/templates/: header.xhtml  layout.xhtml  menu.xhtml
CRUD/generjee_definitions/: Rends.txt
CRUD/generjee_libraries/: readme.txt
Documentacao/01-PlanoDeTrabalho/: Gerenciamento_de_riscos.xlsx  Plano_de_trabalho-ReconhecimentoPlacas_ComparacaoArtigos.xlsx  Plano_de_trabalho-ReconhecimentoPlacas_Gerenciamento_de_riscos.xlsx  Plano_de_trabalho-ReconhecimentoPlacas_v1.docx  Plano_de_trabalho-ReconhecimentoPlacas_v2.docx  Plano_de_trabalho-ReconhecimentoPlacas_v3.docx  Plano_de_trabalho-ReconhecimentoPlacas_v4.docx  Plano_de_trabalho-ReconhecimentoPlacas_v5.docx  Plano_de_trabalho-ReconhecimentoPlacas_v6.docx  Plano_de_trabalho-ReconhecimentoPlacas_v7.docx  Plano_de_trabalho-ReconhecimentoPlacas_v8.docx
Documentacao/02-PlanoDeTrabalhoDiagramas/: Diagrama_Nova_Arquitetura.vsd  Drawing1.edx  diagrama_base_v1.vsd  diagrama_modulos_v1.vsd  diagrama_modulos_v2.vsd  diagrama_modulos_v3.vsd  diagrama_modulos_v4.vsd
Documentacao/03-Cronograma/: Cronograma_v1.mpp  Cronograma_v2.mpp  Cronograma_v3.mpp  Cronograma_v4_2016.xlsx  ProductBacklog.xlsx  Proposta_classes_especiais.vsd  Proposta_classes_especiais_v2.vsd  backlog.xlsx  resultados_esperados.xlsx
ProcessamentoImagens/camera/: .classpath  README.md  pom.xml
ProcessamentoImagens/camera/capturas/: README.md
ProcessamentoImagens/camera/src/com/rends/camera/: App.java  Camera.java
ProcessamentoImagens/camera/src/main/java/com/rends/camera/: AcessarCameraTemporizado.java
(+176 files in other folders)
